{
  "name": "typedi",
  "version": "0.6.1",
  "description": "Dependency injection for TypeScript",
  "license": "MIT",
  "readmeFilename": "README.md",
  "private": true,
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleerock/typedi.git"
  },
  "bugs": {
    "url": "https://github.com/pleerock/typedi/issues"
  },
  "tags": [
    "di",
    "container",
    "di-container",
    "typescript",
    "typescript-di",
    "dependency-injection"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/sinon": "^4.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulpclass": "^0.1.2",
    "mocha": "^3.2.0",
    "reflect-metadata": "^0.1.10",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-stylish": "^2.1.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "gulp tests"
  }
}
